VITE_SUPABASE_PROJECT_ID="croqxssivmludkarthlz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNyb3F4c3Npdm1sdWRrYXJ0aGx6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4MzE2NjQsImV4cCI6MjA3NTQwNzY2NH0.vFpchi7Skh-jVe9s8JEgFAF3bJJxluIw8t7eHKaPN14"
VITE_SUPABASE_URL="https://croqxssivmludkarthlz.supabase.co"
